total 40
drwxr-xr-x 2 root root 213 Sep  7 14:12 .
drwxr-xr-x 7 root root 160 Sep  6 07:40 ..
-rwxr-xr-x 1 root root  32 Sep  7 11:35 0-hello_world
-rwxr-xr-x 1 root root  29 Sep  7 11:02 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  7 11:46 2-hellofile
---xr--r-- 1 root root  39 Sep  7 11:50 3-twofiles
-rwxr--r-- 1 root root  29 Sep  7 11:53 4-lastlines
-rwxr--r-- 1 root root  29 Sep  7 12:01 5-firstlines
-rwxr--r-- 1 root root  79 Sep  7 14:03 7-file
-rwxr--r-- 1 root root  36 Sep  7 14:11 8-cwd_state
-rw-r--r-- 1 root root 931 Sep  7 12:09 iacta
-rw-r--r-- 1 root root   0 Sep  7 14:12 ls_cwd_content
-rw-r--r-- 1 root root 120 Sep  5 10:43 README.md
